{
  "name": "google-chan",
  "version_name": "0.0.1 - Beta",
  "version": "1.0",
  "manifest_version": 3,
  "author": "Diego Horvatti",
  "content_scripts": [{
    "matches": ["https://www.google.com/*", "https://www.google.com.br/*"],
    "css": ["./theme/styles.css"],
    "js": ["./theme/index.js"]
  }],
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "description": "Uma versão beta + confortavel do chrome",
  "action": {
    "default_locale": "pt-br",
    "default_icon": "./logo.png",
    "default_title": "google-chan",
    "default_popup": "./popup.html"
  },
  "icons": {
    "16":  "./logo.png",
    "32":  "./logo.png",
    "48":  "./logo.png",
    "128": "./logo.png"
  }
}